# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.
a = int(input("Введите целое положительное число > "))
r=0
while a > 100:
    d = a%100
    a //=100
    
    if d > r:
        r=d
print(f"Самая большая цифра в числе > {r}")